#
NODE_ENV=production
#
VITE_APP_BASE=/
VITE_APP_PORT=8082
VITE_APP_DIST=build
#
VITE_APP_TITLE=Webapp
VITE_APP_SERVER=http://127.0.0.1:8080/
#
VITE_APP_CONSOLE_ENABLED=true
VITE_APP_XDEBUG_ENABLED=true
VITE_APP_XDEBUG_KEY=XDebugIDE
