#
VITE_APP_BASE=/
VITE_APP_PORT=8081
#
VITE_APP_TITLE=Webapp
VITE_APP_SERVER=http://127.0.0.1:9090/
VITE_APP_WEB_SOCKET_SERVER=ws://127.0.0.1:9090/
#
#VITE_APP_MOCK_ENABLED=false
VITE_APP_CONSOLE_ENABLED=true
VITE_APP_XDEBUG_ENABLED=true
VITE_APP_XDEBUG_KEY=XDebugIDE
